# springboot-lecture

./: Dockerfile  build.gradle  ecs-task-lecture-revision1.json  ecs-task-lecture-revision4.json
.github/workflows/: aws.yml
monitor/: monitor.yml  prometheus.yml
monitor/grafana-data/: grafana.db
monitoring/: docker-compose.yml  prometheus.yml
src/main/java/com/example/: SpringbootLectureApplication.java
src/main/java/com/example/aop/: DistributedLock.java  Timer.java
src/main/java/com/example/common/: ExceptionController.java  ExceptionResponse.java  Response.java  Timer.java
src/main/java/com/example/common/config/: JwtUtils.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/common/config/jwt/: JwtFilter.java  JwtLoginFilter.java  JwtUtils.java
src/main/java/com/example/controller/: MovieController.java  UserController.java
src/main/java/com/example/domain/entity/: Actor.java  Counter.java  Director.java  Investor.java  Log.java  Movie.java  User.java
src/main/java/com/example/domain/enums/: MemberRole.java
src/main/java/com/example/domain/request/: MovieRequest.java  UserRequest.java
src/main/java/com/example/domain/response/: MovieResponse.java  UserResponse.java
src/main/java/com/example/repository/: CounterRepository.java  LogRepository.java  MovieRepository.java  UserRepository.java
src/main/java/com/example/service/: CounterRedisService.java  CounterService.java  LogService.java  MovieService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/example/: CounterServiceTest.java  SpringbootLectureApplicationTests.java
src/test/java/com/example/service/: BaseTest.java  MovieServiceMockTest.java  MovieServiceTest.java
